<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=Cyan, ERROR=magenta, WARN=blue, INFO=black, DEBUG=green, TRACE=blue}" />
        </Console>
    </appenders>

    <loggers>
        <root level="DEBUG">
            <appender-ref ref="Console"/>
        </root>
    </loggers>
</configuration>


        <!--ALL TRACE DEBUG INFO WARN ERROR FATAL OFF-->